# url=jdbc:h2:tcp://localhost:9090/mem:dev
# username=dbuser
# password=letmein
# driver=org.h2.Driver
changeLogFile=dbchangelog.xml 
url=hibernate:ejb3:com.liquibase.hibernate.tutorial.jpa
driver=liquibase.ext.hibernate.database.connection.HibernateDriver
classpath=target\\hibernate-liquibase-0.0.1-SNAPSHOT.jar

# url=jdbc:postgresql://localhost:5432/gps
# username=demo
# password=p@55woRd
# driver=org.postgresql.Driver