#url=jdbc:h2:file:~/test-h6
#username=dbuser
#password=letmein
#referenceUrl=hibernate:spring:com.liquibase?dialect=org.hibernate.dialect.H2Dialect

url=jdbc:postgresql://localhost:5434/postgres
referenceUsername=postgres
referencePassword=postgres
username=postgres
password=postgres
referenceUrl=hibernate:spring:com.liquibase?dialect=org.hibernate.dialect.PostgreSQLDialect

