url=jdbc:h2:tcp://localhost:9090/mem:dev
username=dbuser
password=letmein
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.liquibase?\
    dialect=org.hibernate.dialect.H2Dialect&\
    hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
    hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy